---
title: Hebrews 9
---

# Hebrews 9

## Verse 1

Then verily the first covenant had also **ordinances of divine service**, and a worldly sanctuary.

## Verse 2

For a tabernacle was prepared: the first, wherein was the candlestick, and the table, and the shewbread; which is called the sanctuary.

## Verse 3

And after the second veil, the tabernacle which is called the **Holiest of All**;

## Verse 4

Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein was the golden pot that had manna, and Aaron's rod that budded, and the tables of the covenant;

## Verse 5

And over it the cherubims of glory shadowing the mercy seat; of which we cannot now speak particularly.

---


